# Project-Good-Hope

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goodhopes/poovam/projectgoodhopes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodhopes/poovam/projectgoodhopes/: MainActivity.java
app/src/main/java/com/goodhopes/poovam/projectgoodhopes/aboutus/: AboutUsFragment.java
app/src/main/java/com/goodhopes/poovam/projectgoodhopes/cardfragment/: CardViewFragment.java  SwipeStackAdapter.java
app/src/main/java/com/goodhopes/poovam/projectgoodhopes/common/: BaseApplicationClass.java  CurrentView.java  Entry.java  FABBehaviour.java  ListItemSpacingDecoration.java  ListViewAdapter.java  NetworkConnection.java  OnClickHandlers.java  SettingsInfo.java  SplashScreen.java  Subscription.java  SwipeStackAdapter.java  Utilities.java
app/src/main/java/com/goodhopes/poovam/projectgoodhopes/favouritesfragment/: FavouritesFragment.java
app/src/main/java/com/goodhopes/poovam/projectgoodhopes/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/goodhopes/poovam/projectgoodhopes/interfaces/: ResponseHandler.java
app/src/main/java/com/goodhopes/poovam/projectgoodhopes/listfragment/: ListViewFragment.java
app/src/main/java/com/goodhopes/poovam/projectgoodhopes/parsers/: HinduParser.java  XMLParser.java
app/src/main/java/com/goodhopes/poovam/projectgoodhopes/reader/: ReaderActivity.java
app/src/main/java/com/goodhopes/poovam/projectgoodhopes/settings/: SettingsDialog.java
app/src/main/java/com/goodhopes/poovam/projectgoodhopes/shelffragment/: GridSpacingItemDecorator.java  ShelfAdapter.java  ShelfFragment.java
app/src/main/java/com/goodhopes/poovam/projectgoodhopes/uploadfragment/: UploadFragment.java
app/src/main/res/drawable/: image_shape.xml  scroll_thumb.xml  splash_screen.xml
app/src/main/res/layout/: about_us_framgent.xml  activity_main.xml  base_menu.xml  card.xml  card_view_fragment.xml  cell.xml  home_fragment.xml  info_header.xml  list_view_fragment.xml  news_shelf.xml  reader_layout.xml  settings_dialog.xml  shelf_cell.xml  spinner_item.xml  web_browser_view.xml
app/src/main/res/menu/: bottom_menu.xml  favourites_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goodhopes/poovam/projectgoodhopes/: ExampleUnitTest.java
libs/swipestacklibrary/: build.gradle
libs/swipestacklibrary/src/main/java/link/fls/swipestack/: SwipeHelper.java  SwipeStack.java
(+16 files in other folders)
