<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:id="@+id/menu_bar"
    android:background="@color/base_yellow"
    android:scrollbarSize="5dp"
    android:fadeScrollbars="false"
    android:scrollbarThumbHorizontal="@drawable/scroll_thumb"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_view_carousel_white_24dp"
            android:id="@+id/card_view_icon"
            android:onClick="onMenuIconClicked"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_list_white_24dp"
            android:id="@+id/list_view_icon"
            android:onClick="onMenuIconClicked"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_favorite_white_24dp"
            android:id="@+id/favourite_icon"
            android:onClick="onMenuIconClicked"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_publish_white_24dp"
            android:id="@+id/upload_icon"
            android:onClick="onMenuIconClicked"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settings_white_24dp"
            android:id="@+id/settings_icon"
            android:onClick="onMenuIconClicked"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_info_white_24dp"
            android:id="@+id/about_us_icon"
            android:onClick="onMenuIconClicked"
            />
    </LinearLayout>
</HorizontalScrollView>