<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:transitionName="web_view"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_color">
            <include
                layout="@layout/info_header"
                android:id="@+id/info_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/info_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/thumb_nail"
                android:background="@drawable/image_shape"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                android:textSize="20sp"
                android:layout_below="@id/thumb_nail"
                android:textColor="@color/title_text_color"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:maxLines="5"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subject_text"
                android:layout_below="@id/title_text"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@id/title_text"
                android:layout_alignStart="@+id/title_text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:layout_above="@+id/icon_container"
                android:ellipsize="end"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/icon_container"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/favourite_icon"
                    android:src="@drawable/ic_favorite_border_black_24dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:id="@+id/share_icon"
                    android:layout_toRightOf="@id/favourite_icon"
                    android:layout_toEndOf="@id/favourite_icon"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
