<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:textSize="18sp"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:textColor="@color/title_text_color"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center"/>